0 NOTE https://github.com/snehaa29/Agile-Gedcom-Project-Fall2017
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Winchester/
2 GIVN John
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 5 JAN 1945
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Winchester/
2 GIVN Mary
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 19 AUG 1948
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dean /Winchester/
2 GIVN Dean
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 15 APR 1970
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sam /Winchester/
2 GIVN Sam
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 7 SEP 1973
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Christine /Campbell/
2 GIVN Christine
2 SURN Campbell
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lisa /Winchester/
2 GIVN Lisa
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 10 JUN 1972
1 FAMS @F2@
0 @I7@ INDI
1 NAME Jessica /Carver/
2 GIVN Jessica
2 SURN Carver
2 _MARNM Carver
1 SEX F
1 BIRT
2 DATE 31 OCT 1977
1 FAMS @F3@
0 @I8@ INDI
1 NAME Shane /Moore/
2 GIVN Shane
2 SURN Moore
2 _MARNM Moore
1 SEX M
1 BIRT
2 DATE 24 APR 1968
1 DEAT Y
2 DATE 6 JUL 2004
1 FAMS @F5@
0 @I9@ INDI
1 NAME Mark /Campbell/
2 GIVN Mark
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 BIRT
2 DATE 20 NOV 1976
1 FAMS @F4@
0 @I10@ INDI
1 NAME Justice /Winchester/
2 GIVN Justice
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 FAMC @F2@
0 @I11@ INDI
1 NAME Zack /Winchester/
2 GIVN Zack
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 15 SEP 1995
1 FAMC @F2@
0 @I12@ INDI
1 NAME Ben /Winchester/
2 GIVN Ben
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMC @F3@
0 @I13@ INDI
1 NAME Mike /Winchester/
2 GIVN Mike
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @F3@
0 @I14@ INDI
1 NAME Kevin /Moore/
2 GIVN Kevin
2 SURN Moore
2 _MARNM Moore
1 SEX M
1 BIRT
2 DATE 12 JUN 1998
1 FAMC @F5@
0 @I15@ INDI
1 NAME Sydney /Moore/
2 GIVN Sydney
2 SURN Moore
2 _MARNM Moore
1 SEX F
1 BIRT
2 DATE 28 MAR 2000
1 FAMC @F5@
0 @I16@ INDI
1 NAME Hannah /Campbell/
2 GIVN Hannah
2 SURN Campbell
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 16 NOV 2006
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 2 MAY 1968
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 31 JAN 1991
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 8 AUG 1994
1 DIV
2 DATE 27 DEC 2002
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I16@
1 MARR
2 DATE 4 OCT 2005
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 18 MAR 1997
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
