+-------------+----------------------+--------+------------+------------+------------+------------+-----+
|      ID     |         Name         | Gender |  Birthday  |   Death    |   Child    |   Spouse   | Age |
+-------------+----------------------+--------+------------+------------+------------+------------+-----+
|  sprint1_I1 |  John /Winchester/   |   M    | 1930-01-05 |     NA     |     NA     | sprint1_F2 |  87 |
|  sprint1_I2 |  Lisa /Winchester/   |   F    | 1972-06-10 |     NA     |     NA     | sprint1_F1 |  45 |
|  sprint1_I3 |  Mary /Winchester/   |   F    | 1948-08-19 | 1970-04-10 |     NA     | sprint1_F2 |  69 |
|  sprint1_I4 |  Dean /Winchester/   |   M    | 1969-04-15 |     NA     | sprint1_F2 |     NA     |  48 |
|  sprint1_I5 |   Sam /Winchester/   |   M    | 1973-09-07 |     NA     | sprint1_F2 | sprint1_F3 |  44 |
|  sprint1_I6 | Christine /Campbell/ |   F    | 1977-12-18 |     NA     | sprint1_F2 | sprint1_F5 |  39 |
|  sprint1_I7 |   Mark /Campbell/    |   M    | 1910-11-20 |     NA     |     NA     | sprint1_F4 | 106 |
|  sprint1_I8 |   Jessica /Carver/   |   F    | 1977-10-31 |     NA     |     NA     | sprint1_F3 |  39 |
|  sprint1_I9 |    Shane /Moore/     |   M    | 1968-04-24 | 2000-07-06 |     NA     | sprint1_F5 |  49 |
| sprint1_I10 | Justice /Winchester/ |   F    | 1993-05-01 |     NA     | sprint1_F1 |     NA     |  24 |
| sprint1_I11 |  Zack /Winchester/   |   M    | 1995-09-15 |     NA     | sprint1_F1 |     NA     |  22 |
| sprint1_I12 |   Ben /Winchester/   |   M    | 1996-11-07 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I13 |  Mike /Winchester/   |   M    | 1998-01-25 |     NA     | sprint1_F3 |     NA     |  19 |
| sprint1_I14 |    Kevin /Moore/     |   M    | 2002-06-12 |     NA     | sprint1_F5 |     NA     |  15 |
| sprint1_I15 |    Sydney /Moore/    |   F    | 2000-03-28 |     NA     | sprint1_F5 |     NA     |  17 |
| sprint1_I16 |  Hannah /Campbell/   |   F    | 2006-11-16 |     NA     | sprint1_F4 |     NA     |  10 |
| sprint1_I17 |  Peter /Winchester/  |   M    | 1998-01-25 |     NA     | sprint1_F3 |     NA     |  19 |
| sprint1_I18 |  June /Winchester/   |   F    | 1995-08-11 |     NA     | sprint1_F3 |     NA     |  22 |
| sprint1_I19 |   Ten /Winchester/   |   M    | 1996-11-07 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I20 |  Priya /Winchester/  |   F    | 1995-10-05 |     NA     | sprint1_F3 |     NA     |  22 |
| sprint1_I21 |  Shina /Winchester/  |   F    | 1997-02-15 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I22 |  Joshu /Winchester/  |   F    | 1997-02-15 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I23 |  David /Winchester/  |   M    | 1993-12-10 |     NA     | sprint1_F3 |     NA     |  23 |
| sprint1_I24 |  Maggi /Winchester/  |   F    | 2000-09-19 |     NA     | sprint1_F3 |     NA     |  17 |
| sprint1_I25 |  Blue /Winchester/   |   M    | 2000-09-19 |     NA     | sprint1_F3 |     NA     |  17 |
| sprint1_I26 |  Sugar /Winchester/  |   F    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I27 |  Bunny /Winchester/  |   M    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I28 |  Honey /Winchester/  |   F    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I29 | Robert /Winchester/  |   M    | 2002-12-03 |     NA     | sprint1_F3 |     NA     |  14 |
| sprint1_I30 |  Super /Winchester/  |   M    | 1993-12-10 | 1992-07-06 | sprint1_F3 |     NA     |  23 |
|   us_01_I1  |          NA          |   F    | 2091-03-10 |     NA     |  us_01_F1  |     NA     | -74 |
|   us_01_I2  |     Jeff /Stone/     |   M    | 1965-04-25 | 2020-12-15 |     NA     |  us_01_F1  |  52 |
|   us_01_I3  |   Rebecca /Stone/    |   F    | 1967-10-23 |     NA     |     NA     |  us_01_F1  |  49 |
|   us_07_I1  |          NA          |   F    | 1991-03-10 |     NA     |  us_07_F1  |     NA     |  26 |
|   us_07_I2  |     Jeff /Stone/     |   M    | 1835-04-25 |     NA     |     NA     |  us_07_F1  | 182 |
|   us_07_I3  |   Rebecca /Stone/    |   F    | 1836-10-23 | 2010-09-11 |     NA     |  us_07_F1  | 180 |
|   us_17_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_17_F1  |  72 |
|   us_17_I2  |     Mary /Wood/      |   F    | 1948-08-19 | 1990-01-02 |     NA     |  us_17_F1  |  69 |
|   us_17_I3  |   Melissa /Jones/    |   F    | 1970-04-15 |     NA     |  us_17_F1  |  us_17_F2  |  47 |
|   us_17_I4  |    Michael /Wood/    |   M    | 1973-09-07 |     NA     |  us_17_F1  |  us_17_F3  |  44 |
|   us_17_I5  |     Betty /Wood/     |   F    | 1977-12-17 |     NA     |  us_17_F1  |  us_17_F4  |  39 |
|   us_17_I6  |     Ryan /Jones/     |   M    | 1972-06-10 |     NA     |     NA     |  us_17_F2  |  45 |
|   us_17_I7  |    Alice /Turner/    |   F    | 1977-10-31 |     NA     |     NA     |  us_17_F3  |  39 |
|   us_17_I8  |    Edward /Cole/     |   M    | 1968-04-24 | 2000-07-06 |     NA     |  us_17_F4  |  49 |
|   us_17_I9  |     Sara /Jones/     |   F    | 1993-05-01 |     NA     |  us_17_F2  |  us_17_F6  |  24 |
|  us_17_I10  |     Bill /Jones/     |   M    | 1995-09-15 |     NA     |  us_17_F2  |  us_17_F5  |  22 |
|  us_17_I11  |      Rob /Wood/      |   M    | 1996-11-07 |     NA     |  us_17_F3  |     NA     |  20 |
|  us_17_I12  |     Josh /Wood/      |   M    | 1998-01-25 |     NA     |  us_17_F3  |     NA     |  19 |
|  us_17_I13  |     Dylan /Cole/     |   M    | 1998-06-12 |     NA     |  us_17_F4  |     NA     |  19 |
|  us_17_I14  |     Jenna /Cole/     |   F    | 2000-03-28 |     NA     |  us_17_F4  |     NA     |  17 |
|   us_18_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_18_F1  |  72 |
|   us_18_I2  |     Mary /Wood/      |   F    | 1948-08-19 |     NA     |     NA     |  us_18_F1  |  69 |
|   us_18_I3  |   Melissa /Jones/    |   F    | 1970-04-15 |     NA     |  us_18_F1  |  us_18_F2  |  47 |
|   us_18_I4  |    Michael /Wood/    |   M    | 1973-09-07 |     NA     |  us_18_F1  |  us_18_F3  |  44 |
|   us_18_I5  |     Betty /Wood/     |   F    | 1977-12-18 |     NA     |  us_18_F1  |  us_18_F4  |  39 |
|   us_18_I6  |     Ryan /Jones/     |   M    | 1972-06-10 |     NA     |     NA     |  us_18_F2  |  45 |
|   us_18_I7  |    Alice /Turner/    |   F    | 1977-10-31 |     NA     |     NA     |  us_18_F3  |  39 |
|   us_18_I8  |    Edward /Cole/     |   M    | 1968-04-24 | 2000-07-06 |     NA     |  us_18_F4  |  49 |
|   us_18_I9  |     Sara /Jones/     |   F    | 1993-05-01 |     NA     |  us_18_F2  |     NA     |  24 |
|  us_18_I10  |     Bill /Jones/     |   M    | 1995-09-15 |     NA     |  us_18_F2  |     NA     |  22 |
|  us_18_I11  |      Rob /Wood/      |   M    | 1996-11-07 |     NA     |  us_18_F3  |  us_18_F6  |  20 |
|  us_18_I12  |     Josh /Wood/      |   M    | 1998-01-25 |     NA     |  us_18_F3  |     NA     |  19 |
|  us_18_I13  |     Dylan /Cole/     |   M    | 1998-06-12 |     NA     |  us_18_F4  |     NA     |  19 |
|  us_18_I14  |     Jenna /Cole/     |   F    | 2000-03-28 |     NA     |  us_18_F4  |     NA     |  17 |
|  us_18_I15  |    Lizzie /Wood/     |   F    | 2002-11-15 |     NA     |  us_18_F5  |  us_18_F6  |  14 |
+-------------+----------------------+--------+------------+------------+------------+------------+-----+
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     ID     |  Married   |  Divorced  | Husband ID |    Husband Name   |  Wife ID   |      Wife Name       |                                                                                                                     Children                                                                                                                     |
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| sprint1_F1 | 1969-01-31 |     NA     | sprint1_I1 | John /Winchester/ | sprint1_I2 |  Lisa /Winchester/   |                                                                                                          ['sprint1_I10', 'sprint1_I11']                                                                                                          |
| sprint1_F2 | 1968-05-02 |     NA     | sprint1_I1 | John /Winchester/ | sprint1_I3 |  Mary /Winchester/   |                                                                                                    ['sprint1_I4', 'sprint1_I5', 'sprint1_I6']                                                                                                    |
| sprint1_F3 | 1994-08-08 | 2002-12-27 | sprint1_I5 |  Sam /Winchester/ | sprint1_I8 |   Jessica /Carver/   | ['sprint1_I12', 'sprint1_I13', 'sprint1_I17', 'sprint1_I18', 'sprint1_I19', 'sprint1_I20', 'sprint1_I21', 'sprint1_I22', 'sprint1_I23', 'sprint1_I24', 'sprint1_I25', 'sprint1_I26', 'sprint1_I27', 'sprint1_I28', 'sprint1_I29', 'sprint1_I30'] |
| sprint1_F4 | 2005-10-04 |     NA     | sprint1_I7 |  Mark /Campbell/  | sprint1_I6 | Christine /Campbell/ |                                                                                                                 ['sprint1_I16']                                                                                                                  |
| sprint1_F5 | 1967-03-18 |     NA     | sprint1_I9 |   Shane /Moore/   | sprint1_I6 | Christine /Campbell/ |                                                                                                          ['sprint1_I14', 'sprint1_I15']                                                                                                          |
|  us_01_F1  | 2021-04-04 | 2051-06-21 |  us_01_I2  |    Jeff /Stone/   |  us_01_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_01_I1']                                                                                                                   |
|  us_07_F1  | 1990-04-04 |     NA     |  us_07_I2  |    Jeff /Stone/   |  us_07_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_07_I1']                                                                                                                   |
|  us_17_F1  | 1968-05-02 |     NA     |  us_17_I1  |   Matthew /Wood/  |  us_17_I2  |     Mary /Wood/      |                                                                                                       ['us_17_I3', 'us_17_I4', 'us_17_I5']                                                                                                       |
|  us_17_F2  | 1991-01-31 | 1998-12-27 |  us_17_I6  |    Ryan /Jones/   |  us_17_I3  |   Melissa /Jones/    |                                                                                                            ['us_17_I9', 'us_17_I10']                                                                                                             |
|  us_17_F3  | 1994-08-08 |     NA     |  us_17_I4  |   Michael /Wood/  |  us_17_I7  |    Alice /Turner/    |                                                                                                            ['us_17_I11', 'us_17_I12']                                                                                                            |
|  us_17_F4  | 1997-03-17 |     NA     |  us_17_I8  |   Edward /Cole/   |  us_17_I5  |     Betty /Wood/     |                                                                                                            ['us_17_I13', 'us_17_I14']                                                                                                            |
|  us_17_F5  | 2012-05-05 |     NA     |  us_17_I3  |  Melissa /Jones/  | us_17_I10  |     Bill /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_17_F6  | 2015-10-22 |     NA     |  us_17_I1  |   Matthew /Wood/  |  us_17_I9  |     Sara /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_18_F1  | 1968-05-02 |     NA     |  us_18_I1  |   Matthew /Wood/  |  us_18_I2  |     Mary /Wood/      |                                                                                                       ['us_18_I3', 'us_18_I4', 'us_18_I5']                                                                                                       |
|  us_18_F2  | 1991-01-31 |     NA     |  us_18_I6  |    Ryan /Jones/   |  us_18_I3  |   Melissa /Jones/    |                                                                                                            ['us_18_I9', 'us_18_I10']                                                                                                             |
|  us_18_F3  | 1994-08-08 | 1998-12-27 |  us_18_I4  |   Michael /Wood/  |  us_18_I7  |    Alice /Turner/    |                                                                                                            ['us_18_I11', 'us_18_I12']                                                                                                            |
|  us_18_F4  | 1997-03-18 |     NA     |  us_18_I8  |   Edward /Cole/   |  us_18_I5  |     Betty /Wood/     |                                                                                                            ['us_18_I13', 'us_18_I14']                                                                                                            |
|  us_18_F5  | 2001-05-05 |     NA     |  us_18_I4  |   Michael /Wood/  |  us_18_I5  |     Betty /Wood/     |                                                                                                                  ['us_18_I15']                                                                                                                   |
|  us_18_F6  | 2017-05-05 |     NA     | us_18_I11  |     Rob /Wood/    | us_18_I15  |    Lizzie /Wood/     |                                                                                                                        []                                                                                                                        |
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


                                                               Error Report for Sprint1                                                               

+-------+------------+------------+----------------------------------------------------+------------------------------------+
|  Tag  | Concerned  | User Story |                    Description                     |            Location/ ID            |
+-------+------------+------------+----------------------------------------------------+------------------------------------+
| ERROR | INDIVIDUAL |    US11    |              Bigamy has been detected              | sprint1_F2,sprint1_F1 - sprint1_I1 |
| ERROR | INDIVIDUAL |    US02    | marriage 1969-01-31 is before birthdate 1972-06-10 |             sprint1_I2             |
| ERROR | INDIVIDUAL |    US02    | marriage 1967-03-18 is before birthdate 1977-12-18 |             sprint1_I6             |
| ERROR | INDIVIDUAL |    US02    | marriage 1967-03-18 is before birthdate 1968-04-24 |             sprint1_I9             |
| ERROR | INDIVIDUAL |    US03    |  death 1992-07-06 is before birthdate 1993-12-10   |            sprint1_I30             |
| ERROR | INDIVIDUAL |    US12    |                Parents not too old                 |       sprint1_I7-sprint1_I6        |
| ERROR | INDIVIDUAL |    US12    |                Parents not too old                 |         us_01_I2-us_01_I3          |
| ERROR | INDIVIDUAL |    US12    |                Parents not too old                 |         us_07_I2-us_07_I3          |
| ERROR |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I3-sprint1_I5        |
| ERROR |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I3-sprint1_I6        |
| ERROR |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I9-sprint1_I14       |
| ERROR |   FAMILY   |    US15    |               Fewer than 15 siblings               |             sprint1_F3             |
+-------+------------+------------+----------------------------------------------------+------------------------------------+


                                                               Error Report for Sprint2                                                               

+-------+------------+------------+------------------------------------------------+---------------------+
|  Tag  | Concerned  | User Story |                  Description                   |     Location/ ID    |
+-------+------------+------------+------------------------------------------------+---------------------+
| ERROR | INDIVIDUAL |    US01    |      Birth day 2091-03-10 is after today       |       us_01_I1      |
| ERROR | INDIVIDUAL |    US01    |      Death day 2020-12-15 is after today       |       us_01_I2      |
| ERROR | INDIVIDUAL |    US01    |     Marriage day 2021-04-04 is after today     |       us_01_I2      |
| ERROR | INDIVIDUAL |    US01    |     Divorce day 2051-06-21 is after today      |       us_01_I2      |
| ERROR | INDIVIDUAL |    US01    |     Marriage day 2021-04-04 is after today     |       us_01_I3      |
| ERROR | INDIVIDUAL |    US01    |     Divorce day 2051-06-21 is after today      |       us_01_I3      |
| ERROR | INDIVIDUAL |    US07    |    Individual's age is more than 150 years     |       us_07_I2      |
| ERROR | INDIVIDUAL |    US07    |    Individual's age is more than 150 years     |       us_07_I3      |
| ERROR | INDIVIDUAL |    US17    |        Parent married to its descendant        |  us_17_I1-us_17_I9  |
| ERROR | INDIVIDUAL |    US17    |        Parent married to its descendant        |  us_17_I3-us_17_I10 |
| ERROR | INDIVIDUAL |    US18    | Siblings of a family are married to each other |  us_18_I4-us_18_I5  |
| ERROR | INDIVIDUAL |    US18    | Siblings of a family are married to each other | us_18_I11-us_18_I15 |
+-------+------------+------------+------------------------------------------------+---------------------+
