+-------------+----------------------+--------+------------+------------+------------+------------+-----+
|      ID     |         Name         | Gender |  Birthday  |   Death    |   Child    |   Spouse   | Age |
+-------------+----------------------+--------+------------+------------+------------+------------+-----+
|  sprint1_I1 |  John /Winchester/   |   M    | 1930-01-05 |     NA     |     NA     | sprint1_F2 |  87 |
|  sprint1_I2 |  Lisa /Winchester/   |   F    | 1972-06-10 |     NA     |     NA     | sprint1_F1 |  45 |
|  sprint1_I3 |  Mary /Winchester/   |   F    | 1948-08-19 | 1970-04-10 |     NA     | sprint1_F2 |  69 |
|  sprint1_I4 |  Dean /Winchester/   |   M    | 1969-04-15 |     NA     | sprint1_F2 |     NA     |  48 |
|  sprint1_I5 |   Sam /Winchester/   |   M    | 1973-09-07 |     NA     | sprint1_F2 | sprint1_F3 |  44 |
|  sprint1_I6 | Christine /Campbell/ |   F    | 1977-12-18 |     NA     | sprint1_F2 | sprint1_F5 |  39 |
|  sprint1_I7 |   Mark /Campbell/    |   M    | 1910-11-20 |     NA     |     NA     | sprint1_F4 | 106 |
|  sprint1_I8 |   Jessica /Carver/   |   F    | 1977-10-31 |     NA     |     NA     | sprint1_F3 |  40 |
|  sprint1_I9 |    Shane /Moore/     |   M    | 1968-04-24 | 2000-07-06 |     NA     | sprint1_F5 |  49 |
| sprint1_I10 | Justice /Winchester/ |   F    | 1993-05-01 |     NA     | sprint1_F1 |     NA     |  24 |
| sprint1_I11 |  Zack /Winchester/   |   M    | 1995-09-15 |     NA     | sprint1_F1 |     NA     |  22 |
| sprint1_I12 |   Ben /Winchester/   |   M    | 1996-11-07 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I13 |  Mike /Winchester/   |   M    | 1998-01-25 |     NA     | sprint1_F3 |     NA     |  19 |
| sprint1_I14 |    Kevin /Moore/     |   M    | 2002-06-12 |     NA     | sprint1_F5 |     NA     |  15 |
| sprint1_I15 |    Sydney /Moore/    |   F    | 2000-03-28 |     NA     | sprint1_F5 |     NA     |  17 |
| sprint1_I16 |  Hannah /Campbell/   |   F    | 2006-11-16 |     NA     | sprint1_F4 |     NA     |  10 |
| sprint1_I17 |  Peter /Winchester/  |   M    | 1998-01-25 |     NA     | sprint1_F3 |     NA     |  19 |
| sprint1_I18 |  June /Winchester/   |   F    | 1995-08-11 |     NA     | sprint1_F3 |     NA     |  22 |
| sprint1_I19 |   Ten /Winchester/   |   M    | 1996-11-07 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I20 |  Priya /Winchester/  |   F    | 1995-10-05 |     NA     | sprint1_F3 |     NA     |  22 |
| sprint1_I21 |  Shina /Winchester/  |   F    | 1997-02-15 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I22 |  Joshu /Winchester/  |   F    | 1997-02-15 |     NA     | sprint1_F3 |     NA     |  20 |
| sprint1_I23 |  David /Winchester/  |   M    | 1993-12-10 |     NA     | sprint1_F3 |     NA     |  23 |
| sprint1_I24 |  Maggi /Winchester/  |   F    | 2000-09-19 |     NA     | sprint1_F3 |     NA     |  17 |
| sprint1_I25 |  Blue /Winchester/   |   M    | 2000-09-19 |     NA     | sprint1_F3 |     NA     |  17 |
| sprint1_I26 |  Sugar /Winchester/  |   F    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I27 |  Bunny /Winchester/  |   M    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I28 |  Honey /Winchester/  |   F    | 2001-06-21 |     NA     | sprint1_F3 |     NA     |  16 |
| sprint1_I29 | Robert /Winchester/  |   M    | 2002-12-03 |     NA     | sprint1_F3 |     NA     |  14 |
| sprint1_I30 |  Super /Winchester/  |   M    | 1993-12-10 | 1992-07-06 | sprint1_F3 |     NA     |  23 |
|   us_01_I1  |          NA          |   F    | 2091-03-10 |     NA     |  us_01_F1  |     NA     | -74 |
|   us_01_I2  |     Jeff /Stone/     |   M    | 1965-04-25 | 2020-12-15 |     NA     |  us_01_F1  |  52 |
|   us_01_I3  |   Rebecca /Stone/    |   F    | 1967-10-23 |     NA     |     NA     |  us_01_F1  |  50 |
|   us_04_I1  |          NA          |   F    | 1991-03-10 |     NA     |  us_04_F1  |     NA     |  26 |
|   us_04_I2  |     Jeff /Stone/     |   M    | 1965-04-25 |     NA     |     NA     |  us_04_F1  |  52 |
|   us_04_I3  |   Rebecca /Stone/    |   F    | 1968-10-23 |     NA     |     NA     |  us_04_F1  |  49 |
|   us_05_I1  |          NA          |   F    | 1991-03-10 |     NA     |  us_05_F1  |     NA     |  26 |
|   us_05_I2  |     Jeff /Stone/     |   M    | 1965-04-25 |     NA     |     NA     |  us_05_F1  |  52 |
|   us_05_I3  |   Rebecca /Stone/    |   F    | 1968-10-23 | 1989-09-11 |     NA     |  us_05_F1  |  49 |
|   us_07_I1  |          NA          |   F    | 1991-03-10 |     NA     |  us_07_F1  |     NA     |  26 |
|   us_07_I2  |     Jeff /Stone/     |   M    | 1835-04-25 |     NA     |     NA     |  us_07_F1  | 182 |
|   us_07_I3  |   Rebecca /Stone/    |   F    | 1836-10-23 | 2010-09-11 |     NA     |  us_07_F1  | 181 |
|   us_13_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_13_F1  |  72 |
|   us_13_I2  |     Mary /Wood/      |   F    | 1948-08-19 |     NA     |     NA     |  us_13_F1  |  69 |
|   us_13_I3  |   Melissa /Jones/    |   F    | 1970-02-15 |     NA     |  us_13_F1  |     NA     |  47 |
|   us_13_I4  |    Michael /Wood/    |   M    | 1970-08-17 |     NA     |  us_13_F1  |     NA     |  47 |
|   us_13_I5  |     Betty /Wood/     |   F    | 1980-06-09 |     NA     |  us_13_F1  |     NA     |  37 |
|   us_13_I6  |     Hazel /Wood/     |   F    | 1980-06-11 |     NA     |  us_13_F1  |     NA     |  37 |
|   us_17_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_17_F1  |  72 |
|   us_17_I2  |     Mary /Wood/      |   F    | 1948-08-19 | 1990-01-02 |     NA     |  us_17_F1  |  69 |
|   us_17_I3  |   Melissa /Jones/    |   F    | 1970-04-15 |     NA     |  us_17_F1  |  us_17_F2  |  47 |
|   us_17_I4  |    Michael /Wood/    |   M    | 1973-09-07 |     NA     |  us_17_F1  |  us_17_F3  |  44 |
|   us_17_I5  |     Betty /Wood/     |   F    | 1977-12-17 |     NA     |  us_17_F1  |  us_17_F4  |  39 |
|   us_17_I6  |     Ryan /Jones/     |   M    | 1972-06-10 |     NA     |     NA     |  us_17_F2  |  45 |
|   us_17_I7  |    Alice /Turner/    |   F    | 1977-10-31 |     NA     |     NA     |  us_17_F3  |  40 |
|   us_17_I8  |    Edward /Cole/     |   M    | 1968-04-24 | 2000-07-06 |     NA     |  us_17_F4  |  49 |
|   us_17_I9  |     Sara /Jones/     |   F    | 1993-05-01 |     NA     |  us_17_F2  |  us_17_F6  |  24 |
|  us_17_I10  |     Bill /Jones/     |   M    | 1995-09-15 |     NA     |  us_17_F2  |  us_17_F5  |  22 |
|  us_17_I11  |      Rob /Wood/      |   M    | 1996-11-07 |     NA     |  us_17_F3  |     NA     |  20 |
|  us_17_I12  |     Josh /Wood/      |   M    | 1998-01-25 |     NA     |  us_17_F3  |     NA     |  19 |
|  us_17_I13  |     Dylan /Cole/     |   M    | 1998-06-12 |     NA     |  us_17_F4  |     NA     |  19 |
|  us_17_I14  |     Jenna /Cole/     |   F    | 2000-03-28 |     NA     |  us_17_F4  |     NA     |  17 |
|   us_18_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_18_F1  |  72 |
|   us_18_I2  |     Mary /Wood/      |   F    | 1948-08-19 |     NA     |     NA     |  us_18_F1  |  69 |
|   us_18_I3  |   Melissa /Jones/    |   F    | 1970-04-15 |     NA     |  us_18_F1  |  us_18_F2  |  47 |
|   us_18_I4  |    Michael /Wood/    |   M    | 1973-09-07 |     NA     |  us_18_F1  |  us_18_F3  |  44 |
|   us_18_I5  |     Betty /Wood/     |   F    | 1977-12-18 |     NA     |  us_18_F1  |  us_18_F4  |  39 |
|   us_18_I6  |     Ryan /Jones/     |   M    | 1972-06-10 |     NA     |     NA     |  us_18_F2  |  45 |
|   us_18_I7  |    Alice /Turner/    |   F    | 1977-10-31 |     NA     |     NA     |  us_18_F3  |  40 |
|   us_18_I8  |    Edward /Cole/     |   M    | 1968-04-24 | 2000-07-06 |     NA     |  us_18_F4  |  49 |
|   us_18_I9  |     Sara /Jones/     |   F    | 1993-05-01 |     NA     |  us_18_F2  |     NA     |  24 |
|  us_18_I10  |     Bill /Jones/     |   M    | 1995-09-15 |     NA     |  us_18_F2  |     NA     |  22 |
|  us_18_I11  |      Rob /Wood/      |   M    | 1996-11-07 |     NA     |  us_18_F3  |  us_18_F6  |  20 |
|  us_18_I12  |     Josh /Wood/      |   M    | 1998-01-25 |     NA     |  us_18_F3  |     NA     |  19 |
|  us_18_I13  |     Dylan /Cole/     |   M    | 1998-06-12 |     NA     |  us_18_F4  |     NA     |  19 |
|  us_18_I14  |     Jenna /Cole/     |   F    | 2000-03-28 |     NA     |  us_18_F4  |     NA     |  17 |
|  us_18_I15  |    Lizzie /Wood/     |   F    | 2002-11-15 |     NA     |  us_18_F5  |  us_18_F6  |  14 |
|   us_19_I1  |    Matthew /Wood/    |   M    | 1945-01-05 |     NA     |     NA     |  us_19_F1  |  72 |
|   us_19_I2  |     Mary /Wood/      |   F    | 1948-08-19 |     NA     |     NA     |  us_19_F1  |  69 |
|   us_19_I3  |   Melissa /Jones/    |   F    | 1970-04-15 |     NA     |  us_19_F1  |  us_19_F2  |  47 |
|   us_19_I4  |    Michael /Wood/    |   M    | 1973-09-07 |     NA     |  us_19_F1  |  us_19_F3  |  44 |
|   us_19_I5  |     Betty /Wood/     |   F    | 1977-12-18 |     NA     |  us_19_F1  |  us_19_F4  |  39 |
|   us_19_I6  |     Ryan /Jones/     |   M    | 1972-06-10 |     NA     |     NA     |  us_19_F2  |  45 |
|   us_19_I7  |    Alice /Turner/    |   F    | 1977-10-31 |     NA     |     NA     |  us_19_F3  |  40 |
|   us_19_I8  |    Edward /Cole/     |   M    | 1968-04-24 | 2000-07-06 |     NA     |  us_19_F4  |  49 |
|   us_19_I9  |     Sara /Jones/     |   F    | 1993-05-01 |     NA     |  us_19_F2  |  us_19_F5  |  24 |
|  us_19_I10  |     Bill /Jones/     |   M    | 1995-09-15 |     NA     |  us_19_F2  |     NA     |  22 |
|  us_19_I11  |      Rob /Wood/      |   M    | 1996-11-07 |     NA     |  us_19_F3  |  us_19_F5  |  20 |
|  us_19_I12  |     Josh /Wood/      |   M    | 1998-01-25 |     NA     |  us_19_F3  |     NA     |  19 |
|  us_19_I13  |     Dylan /Cole/     |   M    | 1998-06-12 |     NA     |  us_19_F4  |  us_19_F6  |  19 |
|  us_19_I14  |     Jenna /Cole/     |   F    | 2000-03-28 |     NA     |  us_19_F4  |     NA     |  17 |
|   us_21_I1  |         Sam          |   F    | 2017-10-30 |     NA     |     NA     |  us_21_F1  |  0  |
|   us_21_I2  |         June         |   M    | 1939-07-06 |     NA     |     NA     |  us_21_F1  |  78 |
|   us_21_I3  |         Gimi         |   M    | 1953-05-06 |     NA     |  us_21_F1  |  us_21_F2  |  64 |
|   us_21_I4  |         Kook         |   F    | 2017-10-30 |     NA     |  us_21_F1  |     NA     |  0  |
|   us_21_I5  |        Sugar         |   F    | 1958-03-09 |     NA     |     NA     |  us_21_F2  |  59 |
|   us_21_I6  |        Sunny         |   M    | 1990-07-18 |     NA     |  us_21_F2  |     NA     |  27 |
|   us_31_I1  |      Priya /A/       |   F    | 1955-10-12 | 2017-10-16 |     NA     |  us_31_F1  |  62 |
|   us_31_I2  |      Lingu /A/       |   M    | 1955-07-12 | 2017-10-10 |     NA     |  us_31_F1  |  62 |
|   us_31_I3  |      Aryan /A/       |   M    | 1985-06-17 |     NA     |  us_31_F1  |     NA     |  32 |
|   us_31_I4  |      Shreya /A/      |   F    | 1980-08-02 |     NA     |  us_31_F1  |     NA     |  37 |
|   us_37_I1  |      Priya /A/       |   F    | 1955-10-12 |     NA     |     NA     |  us_37_F1  |  62 |
|   us_37_I2  |      Lingu /A/       |   M    | 1955-07-12 | 2017-10-10 |     NA     |  us_37_F1  |  62 |
|   us_37_I3  |      Aryan /A/       |   M    | 1985-06-17 |     NA     |  us_37_F1  |     NA     |  32 |
|   us_37_I4  |      Shreya /A/      |   F    | 1980-08-02 |     NA     |  us_37_F1  |     NA     |  37 |
+-------------+----------------------+--------+------------+------------+------------+------------+-----+
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     ID     |  Married   |  Divorced  | Husband ID |    Husband Name   |  Wife ID   |      Wife Name       |                                                                                                                     Children                                                                                                                     |
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| sprint1_F1 | 1969-01-31 |     NA     | sprint1_I1 | John /Winchester/ | sprint1_I2 |  Lisa /Winchester/   |                                                                                                          ['sprint1_I10', 'sprint1_I11']                                                                                                          |
| sprint1_F2 | 1968-05-02 |     NA     | sprint1_I1 | John /Winchester/ | sprint1_I3 |  Mary /Winchester/   |                                                                                                    ['sprint1_I4', 'sprint1_I5', 'sprint1_I6']                                                                                                    |
| sprint1_F3 | 1994-08-08 | 2002-12-27 | sprint1_I5 |  Sam /Winchester/ | sprint1_I8 |   Jessica /Carver/   | ['sprint1_I12', 'sprint1_I13', 'sprint1_I17', 'sprint1_I18', 'sprint1_I19', 'sprint1_I20', 'sprint1_I21', 'sprint1_I22', 'sprint1_I23', 'sprint1_I24', 'sprint1_I25', 'sprint1_I26', 'sprint1_I27', 'sprint1_I28', 'sprint1_I29', 'sprint1_I30'] |
| sprint1_F4 | 2005-10-04 |     NA     | sprint1_I7 |  Mark /Campbell/  | sprint1_I6 | Christine /Campbell/ |                                                                                                                 ['sprint1_I16']                                                                                                                  |
| sprint1_F5 | 1967-03-18 |     NA     | sprint1_I9 |   Shane /Moore/   | sprint1_I6 | Christine /Campbell/ |                                                                                                          ['sprint1_I14', 'sprint1_I15']                                                                                                          |
|  us_01_F1  | 2021-04-04 | 2051-06-21 |  us_01_I2  |    Jeff /Stone/   |  us_01_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_01_I1']                                                                                                                   |
|  us_04_F1  | 1990-04-04 | 1987-04-04 |  us_04_I2  |    Jeff /Stone/   |  us_04_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_04_I1']                                                                                                                   |
|  us_05_F1  | 1990-04-04 |     NA     |  us_05_I2  |    Jeff /Stone/   |  us_05_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_05_I1']                                                                                                                   |
|  us_07_F1  | 1990-04-04 |     NA     |  us_07_I2  |    Jeff /Stone/   |  us_07_I3  |   Rebecca /Stone/    |                                                                                                                   ['us_07_I1']                                                                                                                   |
|  us_13_F1  | 1968-05-02 |     NA     |  us_13_I1  |   Matthew /Wood/  |  us_13_I2  |     Mary /Wood/      |                                                                                                 ['us_13_I3', 'us_13_I4', 'us_13_I5', 'us_13_I6']                                                                                                 |
|  us_17_F1  | 1968-05-02 |     NA     |  us_17_I1  |   Matthew /Wood/  |  us_17_I2  |     Mary /Wood/      |                                                                                                       ['us_17_I3', 'us_17_I4', 'us_17_I5']                                                                                                       |
|  us_17_F2  | 1991-01-31 | 1998-12-27 |  us_17_I6  |    Ryan /Jones/   |  us_17_I3  |   Melissa /Jones/    |                                                                                                            ['us_17_I9', 'us_17_I10']                                                                                                             |
|  us_17_F3  | 1994-08-08 |     NA     |  us_17_I4  |   Michael /Wood/  |  us_17_I7  |    Alice /Turner/    |                                                                                                            ['us_17_I11', 'us_17_I12']                                                                                                            |
|  us_17_F4  | 1997-03-17 |     NA     |  us_17_I8  |   Edward /Cole/   |  us_17_I5  |     Betty /Wood/     |                                                                                                            ['us_17_I13', 'us_17_I14']                                                                                                            |
|  us_17_F5  | 2012-05-05 |     NA     |  us_17_I3  |  Melissa /Jones/  | us_17_I10  |     Bill /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_17_F6  | 2015-10-22 |     NA     |  us_17_I1  |   Matthew /Wood/  |  us_17_I9  |     Sara /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_18_F1  | 1968-05-02 |     NA     |  us_18_I1  |   Matthew /Wood/  |  us_18_I2  |     Mary /Wood/      |                                                                                                       ['us_18_I3', 'us_18_I4', 'us_18_I5']                                                                                                       |
|  us_18_F2  | 1991-01-31 |     NA     |  us_18_I6  |    Ryan /Jones/   |  us_18_I3  |   Melissa /Jones/    |                                                                                                            ['us_18_I9', 'us_18_I10']                                                                                                             |
|  us_18_F3  | 1994-08-08 | 1998-12-27 |  us_18_I4  |   Michael /Wood/  |  us_18_I7  |    Alice /Turner/    |                                                                                                            ['us_18_I11', 'us_18_I12']                                                                                                            |
|  us_18_F4  | 1997-03-18 |     NA     |  us_18_I8  |   Edward /Cole/   |  us_18_I5  |     Betty /Wood/     |                                                                                                            ['us_18_I13', 'us_18_I14']                                                                                                            |
|  us_18_F5  | 2001-05-05 |     NA     |  us_18_I4  |   Michael /Wood/  |  us_18_I5  |     Betty /Wood/     |                                                                                                                  ['us_18_I15']                                                                                                                   |
|  us_18_F6  | 2017-05-05 |     NA     | us_18_I11  |     Rob /Wood/    | us_18_I15  |    Lizzie /Wood/     |                                                                                                                        []                                                                                                                        |
|  us_19_F1  | 1968-05-02 |     NA     |  us_19_I1  |   Matthew /Wood/  |  us_19_I2  |     Mary /Wood/      |                                                                                                       ['us_19_I3', 'us_19_I4', 'us_19_I5']                                                                                                       |
|  us_19_F2  | 1991-01-31 |     NA     |  us_19_I6  |    Ryan /Jones/   |  us_19_I3  |   Melissa /Jones/    |                                                                                                            ['us_19_I9', 'us_19_I10']                                                                                                             |
|  us_19_F3  | 1994-08-08 | 1998-12-27 |  us_19_I4  |   Michael /Wood/  |  us_19_I7  |    Alice /Turner/    |                                                                                                            ['us_19_I11', 'us_19_I12']                                                                                                            |
|  us_19_F4  | 1997-03-18 |     NA     |  us_19_I8  |   Edward /Cole/   |  us_19_I5  |     Betty /Wood/     |                                                                                                            ['us_19_I13', 'us_19_I14']                                                                                                            |
|  us_19_F5  | 2001-05-05 | 2003-12-10 | us_19_I11  |     Rob /Wood/    |  us_19_I9  |     Sara /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_19_F6  | 2017-05-05 |     NA     | us_19_I13  |    Dylan /Cole/   |  us_19_I9  |     Sara /Jones/     |                                                                                                                        []                                                                                                                        |
|  us_21_F1  |     NA     |     NA     |  us_21_I1  |        Sam        |  us_21_I2  |         June         |                                                                                                             ['us_21_I3', 'us_21_I4']                                                                                                             |
|  us_21_F2  |     NA     |     NA     |  us_21_I3  |        Gimi       |  us_21_I5  |        Sugar         |                                                                                                                   ['us_21_I6']                                                                                                                   |
|  us_31_F1  |     NA     |     NA     |  us_31_I2  |     Lingu /A/     |  us_31_I1  |      Priya /A/       |                                                                                                             ['us_31_I3', 'us_31_I4']                                                                                                             |
|  us_37_F1  |     NA     |     NA     |  us_37_I2  |     Lingu /A/     |  us_37_I1  |      Priya /A/       |                                                                                                             ['us_37_I3', 'us_37_I4']                                                                                                             |
+------------+------------+------------+------------+-------------------+------------+----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


                                                               Error Report for Sprint1                                                               

+---------+------------+------------+----------------------------------------------------+------------------------------------+
|   Tag   | Concerned  | User Story |                    Description                     |            Location/ ID            |
+---------+------------+------------+----------------------------------------------------+------------------------------------+
|  ERROR  | INDIVIDUAL |    US11    |              Bigamy has been detected              | sprint1_F2,sprint1_F1 - sprint1_I1 |
|  ERROR  | INDIVIDUAL |    US02    | marriage 1969-01-31 is before birthdate 1972-06-10 |             sprint1_I2             |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |             sprint1_I2             |
|  ERROR  | INDIVIDUAL |    US02    | marriage 1967-03-18 is before birthdate 1977-12-18 |             sprint1_I6             |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |             sprint1_I6             |
|  ERROR  | INDIVIDUAL |    US02    | marriage 1967-03-18 is before birthdate 1968-04-24 |             sprint1_I9             |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |             sprint1_I9             |
|  ERROR  | INDIVIDUAL |    US03    |  death 1992-07-06 is before birthdate 1993-12-10   |            sprint1_I30             |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |              us_19_I9              |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |             us_19_I11              |
| ANAMOLY | INDIVIDUAL |    US10    |          Marraige before 14 years of age           |              us_21_I1              |
| ANAMOLY | INDIVIDUAL |    US12    |                  Parents too old                   |             sprint1_I7             |
|  ERROR  |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I3-sprint1_I5        |
|  ERROR  |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I3-sprint1_I6        |
|  ERROR  |   FAMILY   |    US09    |         Death date can't be before Child's         |       sprint1_I9-sprint1_I14       |
|  ERROR  |   FAMILY   |    US09    |         Death date can't be before Child's         |         us_01_I2-us_01_I1          |
|  ERROR  |   FAMILY   |    US09    |         Death date can't be before Child's         |         us_05_I3-us_05_I1          |
|  ERROR  |   FAMILY   |    US15    |               Fewer than 15 siblings               |             sprint1_F3             |
+---------+------------+------------+----------------------------------------------------+------------------------------------+


                                                               Error Report for Sprint2                                                               

+---------+------------+------------+----------------------------------------------------+---------------------+
|   Tag   | Concerned  | User Story |                    Description                     |     Location/ ID    |
+---------+------------+------------+----------------------------------------------------+---------------------+
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |      sprint1_I3     |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |      sprint1_I4     |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |      sprint1_I9     |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |     sprint1_I30     |
|  ERROR  | INDIVIDUAL |    US01    |        Birth day 2091-03-10 is after today         |       us_01_I1      |
|  ERROR  | INDIVIDUAL |    US01    |        Death day 2020-12-15 is after today         |       us_01_I2      |
|  ERROR  | INDIVIDUAL |    US01    |       Marriage day 2021-04-04 is after today       |       us_01_I2      |
|  ERROR  | INDIVIDUAL |    US01    |       Divorce day 2051-06-21 is after today        |       us_01_I2      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_01_I2      |
|  ERROR  | INDIVIDUAL |    US01    |       Marriage day 2021-04-04 is after today       |       us_01_I3      |
|  ERROR  | INDIVIDUAL |    US01    |       Divorce day 2051-06-21 is after today        |       us_01_I3      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_05_I3      |
|  ERROR  | INDIVIDUAL |    US07    |      Individual's age is more than 150 years       |       us_07_I2      |
|  ERROR  | INDIVIDUAL |    US07    |      Individual's age is more than 150 years       |       us_07_I3      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_07_I3      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_13_I3      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_13_I4      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_13_I5      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_13_I6      |
|  ERROR  | INDIVIDUAL |    US17    |          Parent married to its descendant          |  us_17_I1-us_17_I9  |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_17_I2      |
|  ERROR  |   FAMILY   |    US21    | Correct gender for role is violated for husband_id |       us_17_I3      |
|  ERROR  | INDIVIDUAL |    US17    |          Parent married to its descendant          |  us_17_I3-us_17_I10 |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_17_I8      |
|  ERROR  |   FAMILY   |    US21    |  Correct gender for role is violated for wife_id   |      us_17_I10      |
|  ERROR  | INDIVIDUAL |    US18    |   Siblings of a family are married to each other   |  us_18_I4-us_18_I5  |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_18_I8      |
|  ERROR  | INDIVIDUAL |    US18    |   Siblings of a family are married to each other   | us_18_I11-us_18_I15 |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_19_I8      |
|  ERROR  |   FAMILY   |    US21    | Correct gender for role is violated for husband_id |       us_21_I1      |
|  ERROR  |   FAMILY   |    US21    |  Correct gender for role is violated for wife_id   |       us_21_I2      |
| ANAMOLY | INDIVIDUAL |    US36    |                    Died recently                   |       us_31_I1      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_31_I1      |
| ANAMOLY | INDIVIDUAL |    US36    |                    Died recently                   |       us_31_I2      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_31_I2      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_31_I3      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_31_I4      |
| ANAMOLY | INDIVIDUAL |    US36    |                    Died recently                   |       us_37_I2      |
| ANAMOLY | INDIVIDUAL |    US29    |                  Deceased people                   |       us_37_I2      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_37_I3      |
| ANAMOLY | INDIVIDUAL |    US31    |           Single even after the age of 30          |       us_37_I4      |
+---------+------------+------------+----------------------------------------------------+---------------------+


                                                               Error Report for Sprint3                                                               

+---------+------------+------------+-------------------------------------------------------------------+------------------------------------+
|   Tag   | Concerned  | User Story |                            Description                            |            Location/ ID            |
+---------+------------+------------+-------------------------------------------------------------------+------------------------------------+
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             sprint1_I1             |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |             sprint1_I2             |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             sprint1_I5             |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |             sprint1_I6             |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             sprint1_I7             |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |             sprint1_I8             |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_01_I3              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_04_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_04_I3              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_05_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_07_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_13_I1              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_13_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_17_I1              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_17_I3              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_17_I4              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_17_I5              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_17_I6              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_17_I7              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_17_I9              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |             us_17_I10              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_18_I1              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_18_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_18_I3              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_18_I4              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_18_I5              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_18_I6              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_18_I7              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             us_18_I11              |
|  ERROR  | INDIVIDUAL |    US19    |                First cousins married to each other                |        us_18_I11-us_18_I15         |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |             us_18_I15              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_19_I1              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_19_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_19_I3              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_19_I4              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_19_I5              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_19_I6              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_19_I7              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_19_I9              |
|  ERROR  | INDIVIDUAL |    US19    |                First cousins married to each other                |         us_19_I9-us_19_I11         |
|  ERROR  | INDIVIDUAL |    US19    |                First cousins married to each other                |         us_19_I9-us_19_I13         |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             us_19_I11              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |             us_19_I13              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_21_I1              |
|  ERROR  | INDIVIDUAL |    US35    |                        List of recent birth                       |              us_21_I1              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_21_I2              |
|  ERROR  | INDIVIDUAL |    US30    |                   List of husband Living married                  |              us_21_I3              |
|  ERROR  | INDIVIDUAL |    US35    |                        List of recent birth                       |              us_21_I4              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_21_I5              |
|  ERROR  | INDIVIDUAL |    US30    |                    List of wife Living married                    |              us_37_I1              |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     | sprint1_F3-sprint1_I12,sprint1_I21 |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     | sprint1_F3-sprint1_I18,sprint1_I20 |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     | sprint1_F3-sprint1_I19,sprint1_I21 |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     | sprint1_F3-sprint1_I22,sprint1_I12 |
|  ERROR  |   family   |    US05    |    marriage 2021-04-04 is after death 2020-12-15 of individual    |              us_01_I2              |
|  ERROR  |   family   |    US04    |          marriage 1990-04-04 is after divorce 1987-04-04          |              us_04_F1              |
|  ERROR  |   family   |    US05    |    marriage 1990-04-04 is after death 1989-09-11 of individual    |              us_05_I3              |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     |     us_13_F1-us_13_I3,us_13_I4     |
|  ERROR  |   FAMILY   |    US13    |                      Sibling spacing violated                     |     us_13_F1-us_13_I5,us_13_I6     |
|  ERROR  |   family   |    US04    |                       marriage not specified                      |              us_21_F1              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_21_I2              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_21_I1              |
|  ERROR  |   family   |    US04    |                       marriage not specified                      |              us_21_F2              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_21_I5              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_21_I3              |
|  ERROR  |   family   |    US04    |                       marriage not specified                      |              us_31_F1              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_31_I1              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_31_I2              |
|  ERROR  |   family   |    US04    |                       marriage not specified                      |              us_37_F1              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_37_I1              |
|  ERROR  |   family   |    US05    |                    marriage date not specified                    |              us_37_I2              |
| ANAMOLY |   Family   |    US34    |             Age difference between the spouse is large            |             sprint1_I7             |
|  ERROR  |   Family   |    US37    | List of spouses and decendents of dead people within last 30 days |              us_37_I1              |
|  ERROR  |   Family   |    US37    | List of spouses and decendents of dead people within last 30 days |      ['us_37_I3', 'us_37_I4']      |
+---------+------------+------------+-------------------------------------------------------------------+------------------------------------+
