0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 16 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Shivani Devoor
1 SUBN
1 CHAR UTF-8
0 @us_31_I1@ INDI
1 NAME Priya /A/
2 GIVN Priya
2 SURN A
2 _MARNM A
1 SEX F
1 BIRT
2 DATE 12 OCT 1955
1 FAMS @us_31_F1@
0 @us_31_I2@ INDI
1 NAME Lingu /A/
2 GIVN Lingu
2 SURN A
2 _MARNM A
1 SEX M
1 BIRT
2 DATE 12 JUL 1955
1 FAMS @us_31_F1@
0 @us_31_I3@ INDI
1 NAME Aryan /A/
2 GIVN Aryan
2 SURN A
2 _MARNM A
1 SEX M
1 BIRT
2 DATE 17 JUN 1985
1 FAMC @us_31_F1@
0 @us_31_I4@ INDI
1 NAME Shreya /A/
2 GIVN Shreya
2 SURN A
2 _MARNM A
1 SEX F
1 BIRT
2 DATE 2 AUG 1980
1 FAMC @us_31_F1@
0 @us_31_F1@ FAM
1 HUSB @us_31_I2@
1 WIFE @us_31_I1@
1 CHIL @us_31_I3@
1 CHIL @us_31_I4@
1 _CURRENT Y
0 TRLR
