0 NOTE Project1 CS555
0 @us_19_I1@ INDI
1 NAME Matthew /Wood/
2 GIVN Matthew
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 5 JAN 1945
1 FAMS @us_19_F1@
0 @us_19_I2@ INDI
1 NAME Mary /Wood/
2 GIVN Mary
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 19 AUG 1948
1 FAMS @us_19_F1@
0 @us_19_I3@ INDI
1 NAME Melissa /Jones/
2 GIVN Melissa
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 15 APR 1970
1 FAMS @us_19_F2@
1 FAMC @us_19_F1@
0 @us_19_I4@ INDI
1 NAME Michael /Wood/
2 GIVN Michael
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 SEP 1973
1 FAMS @us_19_F3@
1 FAMC @us_19_F1@
0 @us_19_I5@ INDI
1 NAME Betty /Wood/
2 GIVN Betty
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @us_19_F4@
1 FAMC @us_19_F1@
0 @us_19_I6@ INDI
1 NAME Ryan /Jones/
2 GIVN Ryan
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 10 JUN 1972
1 FAMS @us_19_F2@
0 @us_19_I7@ INDI
1 NAME Alice /Turner/
2 GIVN Alice
2 SURN Turner
1 SEX F
1 BIRT
2 DATE 31 OCT 1977
1 FAMS @us_19_F3@
0 @us_19_I8@ INDI
1 NAME Edward /Cole/
2 GIVN Edward
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 24 APR 1968
1 DEAT Y
2 DATE 6 JUL 2000
1 FAMS @us_19_F4@
0 @us_19_I9@ INDI
1 NAME Sara /Jones/
2 GIVN Sara
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 FAMS @us_19_F5@
1 FAMC @us_19_F2@
0 @us_19_I10@ INDI
1 NAME Bill /Jones/
2 GIVN Bill
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 15 SEP 1995
1 FAMC @us_19_F2@
0 @us_19_I11@ INDI
1 NAME Rob /Wood/
2 GIVN Rob
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMS @us_19_F5@
1 FAMC @us_19_F3@
0 @us_19_I12@ INDI
1 NAME Josh /Wood/
2 GIVN Josh
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @us_19_F3@
0 @us_19_I13@ INDI
1 NAME Dylan /Cole/
2 GIVN Dylan
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 12 JUN 1998
1 FAMS @us_19_F6@
1 FAMC @us_19_F4@
0 @us_19_I14@ INDI
1 NAME Jenna /Cole/
2 GIVN Jenna
2 SURN Cole
1 SEX F
1 BIRT
2 DATE 28 MAR 2000
1 FAMC @us_19_F4@
0 @us_19_F1@ FAM
1 HUSB @us_19_I1@
1 WIFE @us_19_I2@
1 CHIL @us_19_I3@
1 CHIL @us_19_I4@
1 CHIL @us_19_I5@
1 MARR
2 DATE 2 MAY 1968
1 _CURRENT Y
0 @us_19_F2@ FAM
1 HUSB @us_19_I6@
1 WIFE @us_19_I3@
1 CHIL @us_19_I9@
1 CHIL @us_19_I10@
1 MARR
2 DATE 31 JAN 1991
1 _CURRENT Y
0 @us_19_F3@ FAM
1 HUSB @us_19_I4@
1 WIFE @us_19_I7@
1 CHIL @us_19_I11@
1 CHIL @us_19_I12@
1 MARR
2 DATE 8 AUG 1994
1 DIV
2 DATE 27 DEC 1998
1 _CURRENT N
0 @us_19_F4@ FAM
1 HUSB @us_19_I8@
1 WIFE @us_19_I5@
1 CHIL @us_19_I13@
1 CHIL @us_19_I14@
1 MARR
2 DATE 18 MAR 1997
1 _CURRENT Y
0 @us_19_F5@ FAM
1 HUSB @us_19_I11@
1 WIFE @us_19_I9@
1 MARR
2 DATE 5 MAY 2001
1 DIV
2 DATE 10 DEC 2003
1 _CURRENT N
0 @us_19_F6@ FAM
1 HUSB @us_19_I13@
1 WIFE @us_19_I9@
1 MARR
2 DATE 5 MAY 2017
1 _CURRENT Y
0 TRLR
