0 NOTE https://github.com/snehaa29/Agile-Gedcom-Project-Fall2017
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 3 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @sprint1_I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @sprint1_I1@ INDI
1 NAME John /Winchester/
2 GIVN John
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 5 JAN 1930
1 FAMS @sprint1_F1@
1 FAMS @sprint1_F2@
0 @sprint1_I2@ INDI
1 NAME Lisa /Winchester/
2 GIVN Lisa
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 10 JUN 1972
1 FAMS @sprint1_F1@
0 @sprint1_I3@ INDI
1 NAME Mary /Winchester/
2 GIVN Mary
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 19 AUG 1948
1 DEAT Y
2 DATE 10 APR 1970
1 FAMS @sprint1_F2@
0 @sprint1_I4@ INDI
1 NAME Dean /Winchester/
2 GIVN Dean
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 15 APR 1969
1 FAMC @sprint1_F2@
0 @sprint1_I5@ INDI
1 NAME Sam /Winchester/
2 GIVN Sam
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 7 SEP 1973
1 FAMS @sprint1_F3@
1 FAMC @sprint1_F2@
0 @sprint1_I6@ INDI
1 NAME Christine /Campbell/
2 GIVN Christine
2 SURN Campbell
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @sprint1_F4@
1 FAMS @sprint1_F5@
1 FAMC @sprint1_F2@
0 @sprint1_I7@ INDI
1 NAME Mark /Campbell/
2 GIVN Mark
2 SURN Campbell
2 _MARNM Campbell
1 SEX M
1 BIRT
2 DATE 20 NOV 1910
1 FAMS @sprint1_F4@
0 @sprint1_I8@ INDI
1 NAME Jessica /Carver/
2 GIVN Jessica
2 SURN Carver
2 _MARNM Carver
1 SEX F
1 BIRT
2 DATE 31 OCT 1977
1 FAMS @sprint1_F3@
0 @sprint1_I9@ INDI
1 NAME Shane /Moore/
2 GIVN Shane
2 SURN Moore
2 _MARNM Moore
1 SEX M
1 BIRT
2 DATE 24 APR 1968
1 DEAT Y
2 DATE 6 JUL 2000
1 FAMS @sprint1_F5@
0 @sprint1_I10@ INDI
1 NAME Justice /Winchester/
2 GIVN Justice
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 FAMC @sprint1_F1@
0 @sprint1_I11@ INDI
1 NAME Zack /Winchester/
2 GIVN Zack
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 15 SEP 1995
1 FAMC @sprint1_F1@
0 @sprint1_I12@ INDI
1 NAME Ben /Winchester/
2 GIVN Ben
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMC @sprint1_F3@
0 @sprint1_I13@ INDI
1 NAME Mike /Winchester/
2 GIVN Mike
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @sprint1_F3@
0 @sprint1_I14@ INDI
1 NAME Kevin /Moore/
2 GIVN Kevin
2 SURN Moore
2 _MARNM Moore
1 SEX M
1 BIRT
2 DATE 12 JUN 2002
1 FAMC @sprint1_F5@
0 @sprint1_I15@ INDI
1 NAME Sydney /Moore/
2 GIVN Sydney
2 SURN Moore
2 _MARNM Moore
1 SEX F
1 BIRT
2 DATE 28 MAR 2000
1 FAMC @sprint1_F5@
0 @sprint1_I16@ INDI
1 NAME Hannah /Campbell/
2 GIVN Hannah
2 SURN Campbell
2 _MARNM Campbell
1 SEX F
1 BIRT
2 DATE 16 NOV 2006
1 FAMC @sprint1_F4@
0 @sprint1_I17@ INDI
1 NAME Peter /Winchester/
2 GIVN Peter
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @sprint1_F3@
0 @sprint1_I18@ INDI
1 NAME June /Winchester/
2 GIVN June
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 11 AUG 1995
1 FAMC @sprint1_F3@
0 @sprint1_I19@ INDI
1 NAME Ten /Winchester/
2 GIVN Ten
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMC @sprint1_F3@
0 @sprint1_I20@ INDI
1 NAME Priya /Winchester/
2 GIVN Priya
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 5 OCT 1995
1 FAMC @sprint1_F3@
0 @sprint1_I21@ INDI
1 NAME Shina /Winchester/
2 GIVN Shina
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 15 FEB 1997
1 FAMC @sprint1_F3@
0 @sprint1_I22@ INDI
1 NAME Joshu /Winchester/
2 GIVN Joshu
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 15 FEB 1997
1 FAMC @sprint1_F3@
0 @sprint1_I23@ INDI
1 NAME David /Winchester/
2 GIVN David
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 10 DEC 1993
1 FAMC @sprint1_F3@
0 @sprint1_I24@ INDI
1 NAME Maggi /Winchester/
2 GIVN Maggi
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 19 SEP 2000
1 FAMC @sprint1_F3@
0 @sprint1_I25@ INDI
1 NAME Blue /Winchester/
2 GIVN Blue
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 19 SEP 2000
1 FAMC @sprint1_F3@
0 @sprint1_I26@ INDI
1 NAME Sugar /Winchester/
2 GIVN Sugar
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 21 JUN 2001
1 FAMC @sprint1_F3@
0 @sprint1_I27@ INDI
1 NAME Bunny /Winchester/
2 GIVN Bunny
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 21 JUN 2001
1 FAMC @sprint1_F3@
0 @sprint1_I28@ INDI
1 NAME Honey /Winchester/
2 GIVN Honey
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 21 JUN 2001
1 FAMC @sprint1_F3@
0 @sprint1_I29@ INDI
1 NAME Robert /Winchester/
2 GIVN Robert
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 3 DEC 2002
1 FAMC @sprint1_F3@
0 @sprint1_I30@ INDI
1 NAME Super /Winchester/
2 GIVN Super
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 10 DEC 1993
1 DEAT Y
2 DATE 6 JUL 1992
1 FAMC @sprint1_F3@
0 @sprint1_F1@ FAM
1 HUSB @sprint1_I1@
1 WIFE @sprint1_I2@
1 CHIL @sprint1_I10@
1 CHIL @sprint1_I11@
1 MARR
2 DATE 31 JAN 1969
1 _CURRENT Y
0 @sprint1_F2@ FAM
1 HUSB @sprint1_I1@
1 WIFE @sprint1_I3@
1 CHIL @sprint1_I4@
1 CHIL @sprint1_I5@
1 CHIL @sprint1_I6@
1 MARR
2 DATE 2 MAY 1968
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @sprint1_F3@ FAM
1 HUSB @sprint1_I5@
1 WIFE @sprint1_I8@
1 CHIL @sprint1_I12@
1 CHIL @sprint1_I13@
1 CHIL @sprint1_I17@
1 CHIL @sprint1_I18@
1 CHIL @sprint1_I19@
1 CHIL @sprint1_I20@
1 CHIL @sprint1_I21@
1 CHIL @sprint1_I22@
1 CHIL @sprint1_I23@
1 CHIL @sprint1_I24@
1 CHIL @sprint1_I25@
1 CHIL @sprint1_I26@
1 CHIL @sprint1_I27@
1 CHIL @sprint1_I28@
1 CHIL @sprint1_I29@
1 CHIL @sprint1_I30@
1 MARR
2 DATE 8 AUG 1994
1 DIV
2 DATE 27 DEC 2002
1 _CURRENT N
0 @sprint1_F4@ FAM
1 HUSB @sprint1_I7@
1 WIFE @sprint1_I6@
1 CHIL @sprint1_I16@
1 MARR
2 DATE 4 OCT 2005
1 _CURRENT Y
0 @sprint1_F5@ FAM
1 HUSB @sprint1_I9@
1 WIFE @sprint1_I6@
1 CHIL @sprint1_I14@
1 CHIL @sprint1_I15@
1 MARR
2 DATE 18 MAR 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
0 NOTE Dhavala Manjunatha Project1 CS555
0 @us_01_I1@ INDI
 1 NAMES Emilia /Stone/
  2 GIVN Emilia
  2 SURN Stone
 1 SEX F
 1 BIRT
  2 DATE 10 MAR 2091
 1 FAMC @us_01_F1@
0 @us_01_I2@ INDI
 1 NAME Jeff /Stone/
  2 GIVN Jeff
  2 SURN Stone
 1 SEX M
 1 BIRT
  2 DATE 25 APR 1965
 1 DEAT
  2 DATE 15 DEC 2020
 1 FAMS @us_01_F1@
0 @us_01_I3@ INDI
 1 NAME Rebecca /Stone/
  2 GIVN Rebecca
  2 SURN Stone
 1 SEX F
 1 BIRT
  2 DATE 23 OCT 1967
 1 FAMS @us_01_F1@
0 @us_01_F1@ FAM
 1 HUSB @us_01_I2@
 1 WIFE @us_01_I3@
 1 CHIL @us_01_I1@
 1 MARR
 2 DATE 4 APR 2021
 1 DIV
 2 DATE 21 JUN 2051
0 TRLR
0 NOTE Dhavala Manjunatha Project1 CS555
0 @us_07_I1@ INDI
 1 NAMES Emilia /Stone/
  2 GIVN Emilia
  2 SURN Stone
 1 SEX F
 1 BIRT
  2 DATE 10 MAR 1991
 1 FAMC @us_07_F1@
0 @us_07_I2@ INDI
 1 NAME Jeff /Stone/
  2 GIVN Jeff
  2 SURN Stone
 1 SEX M
 1 BIRT
  2 DATE 25 APR 1835
 1 FAMS @us_07_F1@
0 @us_07_I3@ INDI
 1 NAME Rebecca /Stone/
  2 GIVN Rebecca
  2 SURN Stone
 1 SEX F
 1 BIRT
  2 DATE 23 OCT 1836
 1 DEAT
  2 DATE 11 SEP 2010
 1 FAMS @us_07_F1@
0 @us_07_F1@ FAM
 1 HUSB @us_07_I2@
 1 WIFE @us_07_I3@
 1 CHIL @us_07_I1@
 1 MARR
 2 DATE 4 APR 1990
0 TRLR
0 NOTE Project1 CS555
0 @us_17_I1@ INDI
1 NAME Matthew /Wood/
2 GIVN Matthew
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 5 JAN 1945
1 FAMS @us_17_F1@
0 @us_17_I2@ INDI
1 NAME Mary /Wood/
2 GIVN Mary
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 19 AUG 1948
1 DEAT Y
2 DATE 2 JAN 1990
1 FAMS @us_17_F1@
0 @us_17_I3@ INDI
1 NAME Melissa /Jones/
2 GIVN Melissa
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 15 APR 1970
1 FAMS @us_17_F2@
1 FAMC @us_17_F1@
0 @us_17_I4@ INDI
1 NAME Michael /Wood/
2 GIVN Michael
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 SEP 1973
1 FAMS @us_17_F3@
1 FAMC @us_17_F1@
0 @us_17_I5@ INDI
1 NAME Betty /Wood/
2 GIVN Betty
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 17 DEC 1977
1 FAMS @us_17_F4@
1 FAMC @us_17_F1@
0 @us_17_I6@ INDI
1 NAME Ryan /Jones/
2 GIVN Ryan
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 10 JUN 1972
1 FAMS @us_17_F2@
0 @us_17_I7@ INDI
1 NAME Alice /Turner/
2 GIVN Alice
2 SURN Turner
1 SEX F
1 BIRT
2 DATE 31 OCT 1977
1 FAMS @us_17_F3@
0 @us_17_I8@ INDI
1 NAME Edward /Cole/
2 GIVN Edward
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 24 APR 1968
1 DEAT Y
2 DATE 6 JUL 2000
1 FAMS @us_17_F4@
0 @us_17_I9@ INDI
1 NAME Sara /Jones/
2 GIVN Sara
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 FAMC @us_17_F2@
1 FAMS @us_17_F6@
0 @us_17_I10@ INDI
1 NAME Bill /Jones/
2 GIVN Bill
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 15 SEP 1995
1 FAMC @us_17_F2@
1 FAMS @us_17_F5@
0 @us_17_I11@ INDI
1 NAME Rob /Wood/
2 GIVN Rob
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMC @us_17_F3@
0 @us_17_I12@ INDI
1 NAME Josh /Wood/
2 GIVN Josh
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @us_17_F3@
0 @us_17_I13@ INDI
1 NAME Dylan /Cole/
2 GIVN Dylan
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 12 JUN 1998
1 FAMC @us_17_F4@
0 @us_17_I14@ INDI
1 NAME Jenna /Cole/
2 GIVN Jenna
2 SURN Cole
1 SEX F
1 BIRT
2 DATE 28 MAR 2000
1 FAMC @us_17_F4@
0 @us_17_F1@ FAM
1 HUSB @us_17_I1@
1 WIFE @us_17_I2@
1 CHIL @us_17_I3@
1 CHIL @us_17_I4@
1 CHIL @us_17_I5@
1 MARR
2 DATE 2 MAY 1968
1 _CURRENT Y
0 @us_17_F2@ FAM
1 HUSB @us_17_I6@
1 WIFE @us_17_I3@
1 CHIL @us_17_I9@
1 CHIL @us_17_I10@
1 MARR
2 DATE 31 JAN 1991
1 DIV
2 DATE 27 DEC 1998
1 _CURRENT Y
0 @us_17_F3@ FAM
1 HUSB @us_17_I4@
1 WIFE @us_17_I7@
1 CHIL @us_17_I11@
1 CHIL @us_17_I12@
1 MARR
2 DATE 8 AUG 1994
1 _CURRENT N
0 @us_17_F4@ FAM
1 HUSB @us_17_I8@
1 WIFE @us_17_I5@
1 CHIL @us_17_I13@
1 CHIL @us_17_I14@
1 MARR
2 DATE 17 MAR 1997
1 _CURRENT Y
0 @us_17_F5@ FAM
1 HUSB @us_17_I3@
1 WIFE @us_17_I10@
1 MARR
2 DATE 5 MAY 2012
1 _CURRENT Y
0 @us_17_F6@ FAM
1 HUSB @us_17_I1@
1 WIFE @us_17_I9@
1 MARR
2 DATE 22 OCT 2015
1 _CURRENT Y
0 TRLR
0 NOTE Project1 CS555
0 @us_18_I1@ INDI
1 NAME Matthew /Wood/
2 GIVN Matthew
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 5 JAN 1945
1 FAMS @us_18_F1@
0 @us_18_I2@ INDI
1 NAME Mary /Wood/
2 GIVN Mary
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 19 AUG 1948
1 FAMS @us_18_F1@
0 @us_18_I3@ INDI
1 NAME Melissa /Jones/
2 GIVN Melissa
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 15 APR 1970
1 FAMS @us_18_F2@
1 FAMC @us_18_F1@
0 @us_18_I4@ INDI
1 NAME Michael /Wood/
2 GIVN Michael
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 SEP 1973
1 FAMS @us_18_F3@
1 FAMC @us_18_F1@
0 @us_18_I5@ INDI
1 NAME Betty /Wood/
2 GIVN Betty
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @us_18_F4@
1 FAMC @us_18_F1@
0 @us_18_I6@ INDI
1 NAME Ryan /Jones/
2 GIVN Ryan
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 10 JUN 1972
1 FAMS @us_18_F2@
0 @us_18_I7@ INDI
1 NAME Alice /Turner/
2 GIVN Alice
2 SURN Turner
1 SEX F
1 BIRT
2 DATE 31 OCT 1977
1 FAMS @us_18_F3@
0 @us_18_I8@ INDI
1 NAME Edward /Cole/
2 GIVN Edward
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 24 APR 1968
1 DEAT Y
2 DATE 6 JUL 2000
1 FAMS @us_18_F4@
0 @us_18_I9@ INDI
1 NAME Sara /Jones/
2 GIVN Sara
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 FAMC @us_18_F2@
0 @us_18_I10@ INDI
1 NAME Bill /Jones/
2 GIVN Bill
2 SURN Jones
1 SEX M
1 BIRT
2 DATE 15 SEP 1995
1 FAMC @us_18_F2@
0 @us_18_I11@ INDI
1 NAME Rob /Wood/
2 GIVN Rob
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 7 NOV 1996
1 FAMC @us_18_F3@
1 FAMS @us_18_F6@
0 @us_18_I12@ INDI
1 NAME Josh /Wood/
2 GIVN Josh
2 SURN Wood
1 SEX M
1 BIRT
2 DATE 25 JAN 1998
1 FAMC @us_18_F3@
0 @us_18_I13@ INDI
1 NAME Dylan /Cole/
2 GIVN Dylan
2 SURN Cole
1 SEX M
1 BIRT
2 DATE 12 JUN 1998
1 FAMC @us_18_F4@
0 @us_18_I14@ INDI
1 NAME Jenna /Cole/
2 GIVN Jenna
2 SURN Cole
1 SEX F
1 BIRT
2 DATE 28 MAR 2000
1 FAMC @us_18_F4@
0 @us_18_I15@ INDI
1 NAME Lizzie /Wood/
2 GIVN Lizzie
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 15 NOV 2002
1 FAMC @us_18_F5@
1 FAMS @us_18_F6@
0 @us_18_F1@ FAM
1 HUSB @us_18_I1@
1 WIFE @us_18_I2@
1 CHIL @us_18_I3@
1 CHIL @us_18_I4@
1 CHIL @us_18_I5@
1 MARR
2 DATE 2 MAY 1968
1 _CURRENT Y
0 @us_18_F2@ FAM
1 HUSB @us_18_I6@
1 WIFE @us_18_I3@
1 CHIL @us_18_I9@
1 CHIL @us_18_I10@
1 MARR
2 DATE 31 JAN 1991
1 _CURRENT Y
0 @us_18_F3@ FAM
1 HUSB @us_18_I4@
1 WIFE @us_18_I7@
1 CHIL @us_18_I11@
1 CHIL @us_18_I12@
1 MARR
2 DATE 8 AUG 1994
1 DIV
2 DATE 27 DEC 1998
1 _CURRENT N
0 @us_18_F4@ FAM
1 HUSB @us_18_I8@
1 WIFE @us_18_I5@
1 CHIL @us_18_I13@
1 CHIL @us_18_I14@
1 MARR
2 DATE 18 MAR 1997
1 _CURRENT Y
0 @us_18_F5@ FAM
1 HUSB @us_18_I4@
1 WIFE @us_18_I5@
1 CHIL @us_18_I15@
1 MARR
2 DATE 5 MAY 2001
1 _CURRENT Y
0 @us_18_F6@ FAM
1 HUSB @us_18_I11@
1 WIFE @us_18_I15@
1 MARR
2 DATE 5 MAY 2017
1 _CURRENT Y
0 TRLR
